hw6.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="Member">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Name">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>      
      
      <xs:element name="Age" default ="21">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="21"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Job" type="xs:string"/>
      <xs:element name="Date" type="xs:date"/>
      <xs:element name="Phone">
        <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
        </xs:restriction>
      </xs:simpleType>
      </xs:element>
	</xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>